
PORT=8000
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_PASS="Shub@1234"
DB_USER="root"
DB_NAME="CarDekho"
JWT_ACCESS_SECRET="your_super_secret_access_token_key"
JWT_REFRESH_SECRET="your_super_secret_refresh_token_key"
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_EXPIRES_IN="7d"
CLOUDINARY_CLOUD_NAME=dkzyncgle
CLOUDINARY_API_KEY=691269434224988
CLOUDINARY_API_SECRET=aYBG-ShNPv6kupwLOiVFFWPlDKU